{
  "short_name": "Alexander Freyr",
  "name": "Alexander Freyr Þorgeirsson",
  "icons": [
    {
      "src": "self portrait.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "self portrait.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "coral",
  "background_color": "#18191d"
}
